<!DOCTYPE html>
<html>
    <head>
        <title>
            ABOUT US
        </title>
        <style>
            body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.end{
                background-color: #2b2727;
                margin-top: 120px;
                padding-bottom: 100px;
                padding-top: 20px;
                padding-left: 40px;
            }
        </style>


    </head>
    <body>
        <div class="about-section">
            <h1>About Us</h1>
            <p>CHE110 project </p>
            <p>Project = a responsive website on topic (Biodiversity Conservation)</p>
          </div>
          
          
        <div class="card" style="padding-bottom: 40px;">
            <h1><u>What is Conservation of Biodiversity?</u></h1>
            <p>The variability of life on Earth is called Biodiversity. Biodiversity takes into account all the living organisms present on Earth. Healthy and good biodiversity indicate a healthy and good ecosystem. Hence, biodiversity is very important. A healthy ecosystem also includes the availability of pure water, pure air, healthy land, a good climate, and the availability of nutrients on Earth. Therefore, biodiversity conservation plays an important role in the quality of life of all living organisms.


              The protection and management of biodiversity in obtaining sustainable development of resources are called Biodiversity conservation.
              
              
              There are three major objectives of Biodiversity conservation:
              
              Preservation of the diversity of species.
              
              Sustainability of species and ecosystem.
              
              Maintaining life-supporting and essential ecological processes.<p>
              <img src="a1.webp" width="500px" height="350px">
            <h2><u>What is Loss of Biodiversity?</u></h2>
            <p>A number of factors like pollution, erosion, evolution, urbanization, industrialization, population, and depletion lead to the loss of biodiversity. Loss of biodiversity is very harmful to the ecosystem as it indicates either loss of species, or reduction of species in a natural habitat, or both of them on a global level. Loss of biodiversity has a poor impact on the ecosystem. Loss of biodiversity directly impacts the ecosystem and food chains in it. It affects agriculture and weakens the resistance to natural disasters like floods, drought, etc. 
                </p>
                <img src="a2.jpg" width="400px" height="350px">
                <h2><u> Just Help And Change Your Life Forever</u></h2>
                <p>There were some researches in different countries in 2013 and the scientist found out, that the help can increase our life. It is possible to decrease the mortality by 22%. How much do you need to live longer? If you help the others up to 100 hours per year, you will reduce the risk of the death by 28%. But it does not matter how much time you spend while helping other people. You can do it 2 hours or 125- but you will get the positive result. The only main thing, which you need to know, that this help should be systematic.

                  Another researches have shown, that students improved their blood tests only help each other 1 time a week and the positive aspects of this activity were shown after some years.</p>
                  <img src="a3.jpg" width="550px" height="360">
                  <h2><u>Definition of Biodiversity Conservation</u></h2>
                  <p>“Protection, restoration, and management of biodiversity in order to derive sustainable benefits for present and future generations.”. Or, it can also be defined as, “the totality of genes, species, and ecosystems in a defined area.”.</p>
                  <img src="a4.jpg" width="580px" height="350px">
                  <h2><u>Need for Biodiversity Conservation</u></h2>
                  <p>Various types of conservation methods ensure a healthy ecosystem. A healthy ecosystem means a clean and healthy environment, smooth running food chains, availability of resources, and so on.


                    Human beings are also majorly dependent on the environment for basic necessities and wellbeing. We are interdependent on a variety of species of plants and animals for a living. Hence it is very important to conserve these species and their ecosystems which are threatened by many human activities.
                    
                    
                    A threat to biodiversity poses a threat to humankind. It can be the cause of various grave problems like pollution, habitat loss, resource exploitation, climate change, species extinction, disease outbreak, and so on.
                    
                    
                    For economic and various life support reasons, it is very important to protect and preserve biodiversity.</p>
                  <img src="a5.jpg" width="500px" height="350px">
                  <h2><u>Reason for Conservation of Biodiversity</u></h2>
                  <p>An area with higher abundant species has a more stable environment when compared to a lower species abundance area.  Humans directly depend on different species of plants for numerous needs. Similarly, people depend on various animals and microbes for different reasons.


                    Due to various reasons such as the loss of habitat, over-exploitation of resources, climatic changes, pollution, invasive exotic species, diseases, hunting, etc biodiversity is being lost. It is very important to conserve biodiversity as it provides various economic and ethical benefits and adds aesthetic value.</p>


            

        </div> 
        <div class="end">
          <p style="color: white;">
            <a href="Homepage.html" style="color: white;" target="_blank"> Biodiversity Conservation </a>
          </p>
          <p style="color: white;">
            <a href="Aboutus.html" style="color: white;" target="_blank">  About </a>
          </p>
          <p style="color: white;" >
            <a href="Ourteam.html" style="color: white;" target="_blank"> Biodiversity Conservation Team </a>
          </p>
          <p style="color: white;">
          Charity
          </p>
          <p style="color: white;">
            Be a Volunteer
          </p><hr>
          <p style="color: white;">
            GET IN TOUCH
          </p>
          <p style="color: white;">
            T (+91) 9509168342
          </p>
          <p style="color: white;">
          Email: keshavkhandelwal.jwr@gmail.com
          </p><hr>
  
  
          <img src="facebook.png" width="55px" height="50px">
          <img src="insta.png" width="50px" height="50px">
          <img src="twitter.png" width="50px" height="50px">
          <img src="youtube.png" width="50px" height="50px">
  
  
  
      </div>
      </div>
    </body>
</html>