<!DOCTYPE html>
<html>
    <head>
        <title>
            WOMEN EDUCATION
        </title>
        <style>
            body{
                background-color: rgb(91, 224, 68);
                
            }
            .container{
                background-color: rgb(6, 5, 5);
                background-color: rgba(0,0,0, 0.6);
                margin: 50px;
                padding-bottom: 100px;
                color: beige;
                padding-top: 15px;
                padding-left: 20px;
            }
            .end{
background-color: #2b2727;
margin-top: 150px;
padding-bottom: 100px;
padding-top: 20px;
padding-left: 40px;
            }
           
        </style>
    </head>
    
    <body>
        <div class="container">
          <h1>Ex Situ Conservation</h1>
          <p>Ex Situ Conservation means conservation of life outside their natural habitat or place of occurrence. It is the method in which part of the population or the entire endangered species is taken from its natural habitat which is threatened and breeding and maintaining of these species take place in artificial ecosystems. These artificial ecosystems could be zoos, nurseries, botanical gardens, etc. The living environments are altered in these conservation sites, so there are fewer survival struggles like scarcity of food, water, or space. Ex-situ conservation of biodiversity consists of breeding and maintenance of endangered species using artificial environments like zoos, nurseries, botanical gardens, gene banks, etc. The competition for food, water, and space among the organisms is low.</p>
          <h1>Advantages of Ex Situ Conservation Include</h1>
          <p>Essential life-sustaining conditions like climate, food availability, veterinary care can be altered and are under human control.

            Artificial breeding methods can be introduced leading to successful breeding and creating many more offspring of the species.
            
            The species can be protected from poaching and population management can be efficiently done.
            
            Gene techniques can be applied to increase the population of the species and they can again be reintroduced into the wild.</p>
            
    
    
    
           </div>
           <div class="end">
            <p style="color: white;">
              <a href="Homepage.html" style="color: white;" target="_blank"> Biodiversity Conservation </a>
            </p>
            <p style="color: white;">
              <a href="Aboutus.html" style="color: white;" target="_blank">  About </a>
            </p>
            <p style="color: white;" >
              <a href="Ourteam.html" style="color: white;" target="_blank"> Biodiversity Conservation Team </a>
            </p>
            <p style="color: white;">
            Charity
            </p>
            <p style="color: white;">
              Be a Volunteer
            </p><hr>
            <p style="color: white;">
              GET IN TOUCH
            </p>
            <p style="color: white;">
              T (+91) 9509168342
            </p>
            <p style="color: white;">
            Email: keshavkhandelwal.jwr@gmail.com
            </p><hr>
            
            <a href="https://www.facebook.com/">
            <img src="facebook.png" width="55px" height="50px"></a>
            <a href="https://www.instagram.com/">
            <img src="insta.png" width="50px" height="50px"></a>
            <a href="https://twitter.com/">
            <img src="twitter.png" width="50px" height="50px"></a>
            <a href="https://www.youtube.com/">
            <img src="youtube.png" width="50px" height="50px"></a>
            
            
            
            </div>
        </body>
    </html>