<!DOCTYPE html>
<html>
    <head>
        <title>
            Reason for Conservation of Biodiversity
        </title>
        <style>
            body{
                background-color: rgb(91, 224, 68);
                
            }
            .container{
                background-color: rgb(6, 5, 5);
                background-color: rgba(0,0,0, 0.6);
                margin: 50px;
                padding-bottom: 100px;
                color: beige;
                padding-top: 15px;
                padding-left: 20px;
            }
            .end{
background-color: #2b2727;
margin-top: 150px;
padding-bottom: 100px;
padding-top: 20px;
padding-left: 40px;
            }
           
        </style>
    </head>
    
    <body>
        <div class="container">
            <h1>Reason for Conservation of Biodiversity</h1>
            <p>An area with higher abundant species has a more stable environment when compared to a lower species abundance area.  Humans directly depend on different species of plants for numerous needs. Similarly, people depend on various animals and microbes for different reasons.


                Due to various reasons such as the loss of habitat, over-exploitation of resources, climatic changes, pollution, invasive exotic species, diseases, hunting, etc biodiversity is being lost. It is very important to conserve biodiversity as it provides various economic and ethical benefits and adds aesthetic value.</p>
            
    
    
    
           </div>
           <div class="end">
            <p style="color: white;">
              <a href="Homepage.html" style="color: white;" target="_blank"> Biodiversity Conservation </a>
            </p>
            <p style="color: white;">
              <a href="Aboutus.html" style="color: white;" target="_blank">  About </a>
            </p>
            <p style="color: white;" >
              <a href="Ourteam.html" style="color: white;" target="_blank"> Biodiversity Conservation Team </a>
            </p>
            <p style="color: white;">
            Charity
            </p>
            <p style="color: white;">
              Be a Volunteer
            </p><hr>
            <p style="color: white;">
              GET IN TOUCH
            </p>
            <p style="color: white;">
              T (+91) 9509168342
            </p>
            <p style="color: white;">
            Email: keshavkhandelwal.jwr@gmail.com
            </p><hr>
            
            <a href="https://www.facebook.com/">
            <img src="facebook.png" width="55px" height="50px"></a>
            <a href="https://www.instagram.com/">
            <img src="insta.png" width="50px" height="50px"></a>
            <a href="https://twitter.com/">
            <img src="twitter.png" width="50px" height="50px"></a>
            <a href="https://www.youtube.com/">
            <img src="youtube.png" width="50px" height="50px"></a>
            
            
            
            </div>
        </body>
    </html>