<!DOCTYPE html>
<html>
    <head>
        <title>
            Methods to Conserve Biodiversity
        </title>
        <style>
body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {
background-image: url("b5.jpg");
filter: blur(8px);
-webkit-filter: blur(2px);
height: 100%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}


.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  right: 50%;
  bottom: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 60%;
  height: 50%;
  padding: 10px;
  text-align: center;
  margin-left: 0px;
}
.vertical-menu {
  
  align-items: center;
  padding: 40px;
  padding-bottom: 50px;
}

.vertical-menu a {
  background-color: #e294cd; 
  color: black; 
  display: block; 
  padding: 12px; 
  text-decoration: none; 
  
}

.vertical-menu a:hover {
  background-color: #ccc; 
}

.vertical-menu a.active {
  background-color: #4e0d34; 
  color: white;
 
}
        </style>
    </head>
    <body>
<div class="bg-image">

</div>

<div class="bg-text">
    <div class="vertical-menu">
        <a href="#" class="active">Methods To Conserve Biodiversity</a>
        <a href="womeneducation.html">In Situ Conservation</a>
        <a href="cleanindia.html">Ex Situ Conservation</a>
        <a href="covid19pandemic.html">Strategies for Biodiversity Conservation</a>
        <a href="medicalissues.html">Reason for Conservation of Biodiversity</a>
        <a href="foodscarcity.html">Need for Biodiversity Conservation</a>
        <a href="mentalhealth.html">Importance of Biodiversity Conservation</a>
    </div>
</div>
    </body>
</html>